NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=my_supper_secret_key
LOGGER_LEVEL=2
# Set your database connection information here

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rsschool-service-db
