NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGER_LEVEL=2
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

POSTGRES_PORT=3333
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
